<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smtp_client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailpartsFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\source_files\smtp_client\mailparts</Value>
    </Setting>
    <Setting Name="ABGSC_DWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=abg-db10-osl;Initial Catalog=ABGSC_DW;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=abg-db10-osl;Initial Catalog=ABGSC_DW;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>